# StartupsBack

./: Dockerfile  Program.cs  SqLiteDB.db-shm  SqLiteDB.db-wal  StartupsBack.csproj  StartupsBack.sln  launch.txt
Controllers/: AccountsController.cs  HomeController.cs  MessagesController.cs  MessagesTestController.cs  ProfileController.cs  StartupsController.cs  StartupsManagementController.cs  StartupsManagmentTestController.cs  StartupsTestController.cs  UsersController.cs  UsersTestController.cs
Database/: MainDb.cs
JsonConverters/: JsonConstants.cs  MessageJsonModelConverter.cs  StartupJsonModelConverter.cs  UserJsonModelConverter.cs
Models/: ErrorViewModel.cs
Models/DbModels/: MessageModel.cs  StartupModel.cs  UserModel.cs
Models/JsonModels/: MessageJsonModel.cs  StartupJoinRequestJsonModel.cs  StartupJsonModel.cs  UserJsonModel.cs
Properties/: launchSettings.json
Utilities/: FileHelpers.cs  MultiformActionResult.cs  MultipartRequestHelper.cs
ViewModels/: MessagesManagmentViewModel.cs  ProfileManagmentViewModel.cs  StartupsManagementViewModel.cs  UserControlViewModel.cs  UsersManagmentViewModel.cs
ViewModels/ActionsResults/: AcceptUserResult.cs  AuthenticationResult.cs  GetDeltaResult.cs  GetMessagesResult.cs  JoinConfurmResult.cs  JoinToStartupResult.cs  RejectUserResult.cs  SendMessageResult.cs  StartupCreateResult.cs  StartupDeleteResult.cs  StartupEditResult.cs  StartupParseResult.cs  UserCreateResult.cs  UserParseResult.cs
Views/: _ViewImports.cshtml
Views/Messages/: Create.cshtml  Details.cshtml  Index.cshtml
Views/MessagesTest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/StartupsManagmentTest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/StartupsTest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UsersTest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
files/: file.txt
